---
apiVersion: shipwright.io/v1alpha1
kind: BuildRun
metadata:
  name: s3-sync-2022-02-16
spec:
  buildRef:
    name: s3-sync
  serviceAccount:
    generate: true
  output:
    image: docker.io/blairdrummond/s3-sync:2022-02-16
