apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: landing-page
  namespace: web-system
spec:
  host: langing-page.web-system.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
