apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../manifest.yaml
- ../../virtualservice.yaml

patchesJson6902:
- target:
    group: networking.istio.io
    version: v1alpha3
    kind: VirtualService
    name: landing-page
  patch: |-
    - op: replace
      path: "/spec/hosts/0"
      value: happylittlecloud-dev.ca
