apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system

generatorOptions:
  disableNameSuffixHash: true

helmChartInflationGenerator:
- chartName: istio-discovery
  chartHome: ../istio-charts/istio-control/
  releaseName: istiod
  extraArgs:
  - --set pilot.autoscaleEnabled=false
