apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: istio
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  profile: default
  values: |
    gateways:
      istio-ingressgateway:
        loadBalancerIP: 157.230.71.101
        serviceAnnotations:
          kubernetes.digitalocean.com/load-balancer-id: 9edf6229-1c3b-4844-b82a-eadd90f2e95d
          service.kubernetes.io/do-loadbalancer-disown: "true"
        ports:
        ## You can add custom gateway ports in user values overrides, but it must include those ports since helm replaces.
        # Note that AWS ELB will by default perform health checks on the first port
        # on this list. Setting this to the health check port will ensure that health
        # checks always work. https://github.com/istio/istio/issues/12503
        - port: 15021
          targetPort: 15021
          nodePort: 32436
          name: status-port
          protocol: TCP
        - port: 80
          targetPort: 8080
          nodePort: 30450
          name: http2
          protocol: TCP
        - port: 443
          targetPort: 8443
          nodePort: 30124
          name: https
          protocol: TCP
        - port: 15012
          targetPort: 15012
          nodePort: 30374
          name: tcp-istiod
          protocol: TCP
        # This is the port where sni routing happens
        - port: 15443
          targetPort: 15443
          nodePort: 32218
          name: tls
          protocol: TCP
