apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kiali-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: platform
  source:
    repoURL: 'https://kiali.org/helm-charts'
    chart: kiali-operator
    targetRevision: 1.35.0
    helm:
     parameters:
      - name : cr.create
        value : "true"
      - name : cr.namespace
        value : "istio-system"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kiali-operator
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
