apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- spire-server/
- spire-agent/
#- webhook/
#
#images:
#- name: mutating-webhook
#- newName: my.docker.registry.com/my-project/my-app
#  newTag: test
